forward-zone:
    # Forward all queries (except those in cache and local zone) to
    # upstream recursive servers
    name: "."
    # Queries to this forward zone use TLS
    forward-tls-upstream: yes

    ## opennameserver.org
    forward-addr: 217.160.70.42@853#ns1.opennameserver.org
    forward-addr: 213.202.211.221@853#ns2.opennameserver.org
    # forward-addr: 81.169.136.222@853#ns3.opennameserver.org
    # forward-addr: 185.181.61.24@853#ns4.opennameserver.org
    # forward-addr: 2a01:239:2fd:b700::1@853#ns1.opennameserver.org
    # forward-addr: 2001:4ba0:cafe:3d2::1@853#ns2.opennameserver.org
    # forward-addr: 2a01:238:4231:5200::1@853#ns3.opennameserver.org
    # forward-addr: 2a03:94e0:1804::1@853#ns4.opennameserver.org
    
    # https://dnsprivacy.org/wiki/display/DP/DNS+Privacy+Test+Servers

    ## Cloudflare
    # forward-addr: 1.1.1.1@853#cloudflare-dns.com
    # forward-addr: 1.0.0.1@853#cloudflare-dns.com
    # forward-addr: 2606:4700:4700::1111@853#cloudflare-dns.com
    # forward-addr: 2606:4700:4700::1001@853#cloudflare-dns.com

    ## Cloudflare Malware
    # forward-addr: 1.1.1.2@853#security.cloudflare-dns.com
    # forward-addr: 1.0.0.2@853#security.cloudflare-dns.com
    # forward-addr: 2606:4700:4700::1112@853#security.cloudflare-dns.com
    # forward-addr: 2606:4700:4700::1002@853#security.cloudflare-dns.com

    ## Cloudflare Malware and Adult Content
    # forward-addr: 1.1.1.3@853#family.cloudflare-dns.com
    # forward-addr: 1.0.0.3@853#family.cloudflare-dns.com
    # forward-addr: 2606:4700:4700::1113@853#family.cloudflare-dns.com
    # forward-addr: 2606:4700:4700::1003@853#family.cloudflare-dns.com

    ## CleanBrowsing Security Filter
    # forward-addr: 185.228.168.9@853#security-filter-dns.cleanbrowsing.org
    # forward-addr: 185.228.169.9@853#security-filter-dns.cleanbrowsing.org
    # forward-addr: 2a0d:2a00:1::2@853#security-filter-dns.cleanbrowsing.org
    # forward-addr: 2a0d:2a00:2::2@853#security-filter-dns.cleanbrowsing.org

    ## CleanBrowsing Adult Filter
    # forward-addr: 185.228.168.10@853#adult-filter-dns.cleanbrowsing.org
    # forward-addr: 185.228.169.11@853#adult-filter-dns.cleanbrowsing.org
    # forward-addr: 2a0d:2a00:1::1@853#adult-filter-dns.cleanbrowsing.org
    # forward-addr: 2a0d:2a00:2::1@853#adult-filter-dns.cleanbrowsing.org

    ## CleanBrowsing Family Filter
    # forward-addr: 185.228.168.168@853#family-filter-dns.cleanbrowsing.org
    # forward-addr: 185.228.169.168@853#family-filter-dns.cleanbrowsing.org
    # forward-addr: 2a0d:2a00:1::@853#family-filter-dns.cleanbrowsing.org
    # forward-addr: 2a0d:2a00:2::@853#family-filter-dns.cleanbrowsing.org

    ## Quad9
    # forward-addr: 9.9.9.9@853#dns.quad9.net
    # forward-addr: 149.112.112.112@853#dns.quad9.net
    # forward-addr: 2620:fe::fe@853#dns.quad9.net
    # forward-addr: 2620:fe::9@853#dns.quad9.net

    ## getdnsapi.net
    # forward-addr: 185.49.141.37@853#getdnsapi.net
    # forward-addr: 2a04:b900:0:100::37@853#getdnsapi.net
